# ShopifySharp

./: README.md  ShopifySharp.sln  docker-compose.yml
ShopifySharp.Basket.Api/: Dockerfile  ShopifySharp.Basket.Api.csproj  WeatherForecast.cs
ShopifySharp.Basket.Api/Controllers/: WeatherForecastController.cs
ShopifySharp.Basket.Api/Properties/: launchSettings.json
ShopifySharp.Identity.Api/: Dockerfile  Program.cs  ShopifySharp.Identity.Api.csproj  WeatherForecast.cs  appsettings.json
ShopifySharp.Identity.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ShopifySharp.Identity.Api/Properties/: launchSettings.json
ShopifySharp.Identity.Application/: DependencyInjection.cs  ShopifySharp.Identity.Application.csproj
ShopifySharp.Identity.Application/Commands/Users/Create/: CreateUserCommand.cs
ShopifySharp.Identity.Application/Commands/Users/Create/Handlers/: CreateUserCommandHandler.cs
ShopifySharp.Identity.Application/Dependency/: AutoMapperDependency.cs  DBContextDependency.cs  MediatRDependency.cs  TokenDependency.cs  UserManagerDependency.cs
ShopifySharp.Identity.Application/Mappings/: MappingProfile.cs
ShopifySharp.Identity.Application/Queries/Login/: LoginQueries.cs  LoginResult.cs
ShopifySharp.Identity.Application/Queries/Login/Handlers/: LoginQueriesHandler.cs
ShopifySharp.Identity.Application/Services/: ITokenService.cs  JwtTokenService.cs
ShopifySharp.Identity.Domain/: ShopifySharp.Identity.Domain.csproj
ShopifySharp.Identity.Domain/Entities/: User.cs
ShopifySharp.Identity.Domain/Repositories/: IUserRepository.cs
ShopifySharp.Identity.Infrastructure/: ShopifySharp.Identity.Infrastructure.csproj  ShopifySharpDbContext.cs
ShopifySharp.Identity.Infrastructure/Context/: ShopifySharpIdentityDbContext.cs
ShopifySharp.Identity.Infrastructure/Migrations/: 20240221205238_FirstMigration.Designer.cs  20240221205238_FirstMigration.cs  ShopifySharpDbContextModelSnapshot.cs
ShopifySharp.Product.Api/: Dockerfile  Program.cs  ShopifySharp.Product.Api.csproj  WeatherForecast.cs  appsettings.json
ShopifySharp.Product.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
ShopifySharp.Product.Api/Properties/: launchSettings.json
ShopifySharp.Product.Application/: Class1.cs  ShopifySharp.Product.Application.csproj
ShopifySharp.Product.Application/Dependency/: DBContextDependency.cs
ShopifySharp.Product.Domain/: Class1.cs  ShopifySharp.Product.Domain.csproj
ShopifySharp.Product.Domain/Entities/: Categorys.cs  Products.cs
ShopifySharp.Product.Infrastructure/: ShopifySharp.Product.Infrastructure.csproj
ShopifySharp.Product.Infrastructure/Context/: ShopifySharpProductDbContext.cs
ShopifySharp.Product.Infrastructure/Migrations/: 20240222121531_first-commit.Designer.cs  20240222121531_first-commit.cs  ShopifySharpProductDbContextModelSnapshot.cs
ShopifySharp.Shared/BaseModels/: BaseEntity.cs
